
@media (max-width: 1280px) {
    .container{
        width: 100%;
    }
        
    
    .header-top{
        width: 100%;
        height: 25vh;
    
    }
    .header-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
        border-bottom: 1px solid #ddd;
        height: 5vh;
        /* width: 100%; */
    }
    .header-nav .right .select-top{
        border: none;
        border-right: 1px solid #ddd;
        margin-right: 20px;
        font-size: 12px;  
    }
    .middle-nav{
        width: 100%;
    }
    .swiper1 {
        width: 100%;
      }
      .middle-nav .mid-nav-left .mid-nav-left-right .navbar li a{
        font-size: 14px;
    }
}
@media (max-width: 1220px){
    .middle-nav{
    width: 100%;
    }
    .middle-nav .mid-nav-left .mid-nav-left-right .navbar li {
        padding: 0 10px;
        position: relative;
        font-size: 14px;
    }
    .middle-nav .mid-nav-left .mid-nav-left-right .navbar li a{
        font-size: 14px;
    }
    .mid-nav-right span{
        font-size: 14px;
    }
}   
@media (max-width: 1024px){
    .middle-nav{
        width: 100%;
    }
  
    .middle-nav .mid-nav-left .mid-nav-left-left .dropdown-nav button {

        color: #fff;
        font-size: 12px;
        
    }
    .middle-nav .mid-nav-left .mid-nav-left-right .navbar li {
        padding: 0 10px;
        position: relative;
        font-size: 13px;
    }
    .middle-nav .mid-nav-left .mid-nav-left-right .navbar li a{
        font-size: 13px;
    }
    .mid-nav-right span{
        font-size: 13px;
    }
    .pro-left-image {
        width: 40%;
    }
    .mySwiper4{
        width: 50%;
    }
    
    
    
}
@media (max-width: 992px){
    
    .navbar {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -210px;
        height: 100vh;
        width: 200px;
        background-color: #fff;
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    .contact-link {
        display: none;
    }
    .header-nav{
        display: none;
    }
    .header-top .container-top{
       display: none;
    }
    .header-top .header-top-mobile .logo img {
        width: 150px;
        left: 40px;
    }
    .header-top-mobile{
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 20vh;
        padding: 30px 20px;
    }
    .header-top-mobile .mid-mobile{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .header-top-mobile .mid-mobile .menu i{
        font-size: 24px;
        padding: 10px;
    }
    .header-top-mobile .mid-mobile .dropbtn-setting i{
        font-size: 24px;
    }
    .dropbtn-setting{
        background-color: none;
        color: #333;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        background-color: transparent;
      }
    .dropdown-setting {
        position: relative;
        display: inline-block;
      }
      .dropdown-content-setting{
        display: none;
        position: absolute;
        background-color: #FFF;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 20;
      }
      .dropdown-content-setting a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: #FFF;
        animation: show 0.3s; 
        transition: 0.3s;
      }
      .dropdown-content-setting a:hover {
        background-color: #f1f1f1;
        font-size: 17px;
      }  




    .show {
        display:block;
      }
    .middle-nav {
        display: none;
    }
    .under-mobile{
        width: 100%;
    }
    .show {
        display:block;
      }
    .dropdown-setting-mobile {
        position: relative;
        display: inline-block;
      }
    .dropdown-content-setting-mobile{
        display: none;
        position: absolute;
        background-color: #FFF;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 20;
      }
      .dropdown-content-setting-mobile a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: #FFF;
        animation: show 0.3s; 
        transition: 0.3s;
      }
    .header-top-mobile .under-mobile .search {
        display: flex;
        width: 100%;
    }
    .header-top-mobile .under-mobile select {
        width: 170px;
        height: 42px;
        line-height: 42px;
        margin: 0;
        border: 2px solid #ebebeb;
        border-right: none;
        padding: 0 25px;
        color: #1d1d1d;
        font-size: 14px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        user-select: none;
        background-color: #ddd;
    }
    .header-top-mobile .under-mobile .search input {
        padding: 0 25px;
        width: 100%;
        height: 38px;
        font-size: 14px;
        background: #ffffff;
        color: #1d1d1d;
        border: 2px solid #ebebeb;
        border-left: none;
        border-right: none;
    }
    .header-top-mobile .under-mobile .search button {
        padding: 0 25px;
        width: 65px;
        height: 42px;
        font-size: 14px;
        background: #ffffff;
        color: #1d1d1d;
        border: none;
        border-left: none;
        background-color: var(--primary);
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        cursor: pointer;
    }
    .icon-mid{
        height: 15vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding: 30px 20px;
    }
    .footer{
        grid-template-columns:  50% 50%;
        
    }

}