:root {
    --black-sky: #252A2C;
    --main-color: #FF324D;
    --main-num-color: #fa194a;
    --owl-pink: #ff0266;
    --primary-owl-pink: #FF7597;
    --primary-dark-color: #6c757d;
    --primary-color: #4285f4;
    --primary-color-dark: #0d47a1;
    --primary-mat: #6200EE;
    --primary-mat-variant: #3700B3;
    --secondary-color: #aa66cc;
    --secondary-teal: #03DAC5;
    --secondary-color-dark: #9933CC;
    --primary-purple: #BB86FC;
    --theme-color: #cf0061;
    --theme-color-dark: #880e4f;
    --danger-color: #ff4444;
    --danger-color-dark: #CC0000;
    --err-color: #B00020;
    --owl-primary-opt1: #FFDE03;
    --warning-color: #ffbb33;
    --warning-color-dark: #FF8800;
    --success-color: #00C851;
    --success-color-dark: #007E33;
    --white-F0F0: #f0f0f0;
    --contrast-text-color: #ffffff;
    --papper-white-color: #f7f7f7;
    --white-shadow-color: #eee;
    --cloud-white-color: #ddd;
    --white-shadow-blue-color: #CED4DA;
    /*--bg-color: #f8f9fa;*/
    --shadow-light-color: #b8b5b5;
    --shadow-red-E8E8: #e8e8e8;
    --shadow-light-1-color: #687188;
    --shadow-light-4-color: #848484;
    --shadow-light-2-color: #878787;
    --shadow-light-3-color: #919191;
    --shadow-dark-color: #555;
    --shadow-late-night-color: #3f3f3f;
    --shadow-dark-8f8f: #908f8f;
    --shadow-darkness-color: #dee2e6;
    --sahdow-darkness-1: #555;
    --shadow-black-color: #000;
    --dark-night-blue-color: #292B2C;
    --info-color: #33b5e5;
    --info-color-dark: #0099CC;
    --defualt-color: #2BBBAD;
    --defualt-color-dark: #00695c;
    --elegant-color: #2E2E2E;
    --elegant-color-dark: #212121;
    --secondary-dark-color: #222222;
    --night-dark-color: #1D2224;
    --dark-sky-color: #292b2c;
    --header-wrap-dark-color: #252A2C;
    --stylish-color: #4B515D;
    --stylish-color-dark: #3E4551;
    --special-color: #37474F;
    --special-color-dark: #263238;
    --special-dark-night-color: #303537;
    --unique-color: #3F729B;
    --unique-color-dark: #1C2331;
    --tranparent-0: rgba(0, 0, 0, 0);
    --tranparent-black: rgba(0, 0, 0, 0.1);
    --tranparent-black-2: rgba(0, 0, 0, 0.2);
    --tranparent-black-3: rgba(0, 0, 0, .125);
    --tranparent-black-5: rgba(0, 0, 0, 0.5);
    --tranparent-black-8: rgba(0, 0, 0, 0.8);
    --bg-dark-color: #121212;
    --bg-dark-2: #222;
    --bg-light-color: #f5f5f5;
    --bg-gray: #f7f8fb;
    --bg-light-blue: #EBF5FF;
    --bg-dark-blue: #011020;
    --bg-dark-blue2: #F4F9FC;
    --bg-blue: #4382FF;
    --p-color: #687188;
    --linen: #F9F5F0;
    --bg-menu: #252A2C;
}

.dark-mode {
    --background-color: #333;
    --background-nemu: #ffffff;
    --bg_gray: var(--bg-dark-color);
    --rgba_drak: rgba(230, 230, 230, 1);
    --bg_light_blue: var(--bg-dark-blue);
    --bg_light_blue2: var(--bg-dark-blue);
    --p_color: var(--bg-light-color);
    //--a_color: var(--shadow-light-1-color);
    --a_color: #ffffff;
    --bg_blue: var(--primary-variant);
    --bg_linen: var(--elegant-color-dark);
    --nav_menu_color: var(--bg-menu);
    --sticky_color: var(--contrast-text-color);
    --background-color-2: var(--bg-dark-2);
    --background-ele-dark: var(--elegant-color-dark);
    --main_border: var(--shadow-dark-color);
    --secondar_border: var(--owl-pink);
    --simple-border: var(--shadow-red-E8E8);
    --primary_text: var(--contrast-text-color);
    --primary_text-1: var(--papper-white-color);
    --secondary_text: var(--primary-owl-pink);
    --dark_text: var(--shadow-darkness-color);
    --text-color: #f3f3f3;
    --filled_link: var(--primary-owl-pink);
    --mun_color: var(--main-num-color);
    --same_light_dark: var(--shadow-darkness-color);
    --contact_text: var(--primary-owl-pink);
    --deals_pro: var(--secondary-teal);
    --pro_info: var(--cloud-white-color);
    --pro_price_del: var(--shadow-light-4-color);
    --main_color: var(--main-num-color);
    --btn_hover: var(--main-num-color);
    --more_catg_color: var(--primary-owl-pink);
    /* box-color: #2b2b2b;
  	button-color: #1a1a1a; */
}

.light-mode {
    --more_catg_color: var(--main-color);
    --btn_hover: var(--contrast-text-color);
    --rgba_light: rgba(251, 223, 225, 1);
    --main_color: var(--main-color);
    --pro_price_del: var(--shadow-dark-color);
    --contact_text: var(--shadow-light-1-color);
    --background-color: whitesmoke;
    --background-color-2: var(--contrast-text-color);
    --background-nemu: var(--shadow-black-color);
    --background-ele-dark: var(--contrast-text-color);
    --bg_gray: var(--bg-gray);
    --bg_light_blue: var(--bg-light-blue);
    --bg_light_blue2: var(--bg-dark-blue2);
    --p_color: var(--p-color);
    --text-color: #333;
    //--a_color: var(--dark-night-blue-color);
    --a_color: #292b2c;
    --bg_blue: var(--primary-color);
    --bg_linen: var(--linen);
    --nav_menu_color: var(--white-F0F0);
    --sticky_color: var(--shadow-darkness-color);
    --main_border: var(--shadow-darkness-color);
    --secondar_border: var(--shadow-red-E8E8);
    --simple-border: var(--shadow-light-1-color);
    --primary_text: var(--shadow-black-color);
    --secondary_text: var(--shadow-darkness-color);
    --primary_text-1: var(--shadow-dark-color);
    --light_text: var(--papper-white-color);
    --filled_link: var(--shadow-darkness-color);
    --mun_color: var(--main-color);
    --same_light_dark: var(--contrast-text-color);
    --deals_pro: var(--main-num-color);
    --pro_info: var(--dark-night-blue-color);
    color: #1a1a1a;
    /* --box-color: #fff;
  --button-color: #fff; */
}