:root{
    --primary: #F85656;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Poppins;
}
.normal{
    background-color: var(--primary);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: 0.2s;
}
.container{
    width: 100%;
    height: 100%;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: rgb(249, 70, 70);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}
.shop-head{
    background-image: url("./img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.shop-head h1,p{
    color:#818ea0;
}
.navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
.navbar li a{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    transition: 0.3s ease;
}
.navbar li a:hover,
.navbar li a.active{
    color: #989090e1;
}
.navbar li a.active::after,
.navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #989090e1;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
.mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
.hero{
    background-image: url("./img/hero4.png");
    width: 100%;
    height: 90vh;
    display: flex;
    background-size: cover; 
    justify-content: center;
    background-position: top 25% right 0;
    flex-direction: column;

}
.hero .promote{
    padding: 0 100px;
}
.hero .promote p{
    color: black;
}

.hero button{
    display: flex;
    background-image: url("./img/backbutton.png") ;
    border: none;
    color: #fff;
   background-repeat: no-repeat;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    background-color: transparent;
    padding: 16px 80px 20px 65px;
}
.feature{
    /* padding: 20px 60px; */
    background-color:  rgb(243, 241, 241);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

}
.feature .fe-box{
    width: 160px;
    border: none;   
    text-align: center;
    padding: 25px 15px;
    border-radius: 10px;
    box-shadow:  0px 0px 5px 0px rgba(34, 8, 71, 0.2);
    margin: 15px 0;
    background-color: #fff;
} 
.feature .fe-box:hover{
    box-shadow:  0px 0px 7px 0px rgba(34, 8, 71, 0.4);
    transition: 0.2s;
}
.feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 9px 8px;
    border-radius: 5px;
    background-color:  rgb(82, 190, 190);
    line-height: 1;
    color: #fff;
}
.feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
.feature .fe-box:nth-child(2) h6{
    background-color: #e19f9f;
}
.feature .fe-box:nth-child(3) h6{
    background-color: rgb(152, 205, 152);
}
.feature .fe-box:nth-child(4) h6{
    background-color: rgb(13, 158, 220);
}
.feature .fe-box:nth-child(5) h6{
    background-color: rgb(195, 150, 226);
}
.product{
   text-align: center;
   padding: 40px 80px;
   
}
.pro-container{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.product .pro{
    width: 20%;
    min-width: 250px;
    padding: 10px 12px;
    box-shadow:  0px 0px 5px 0px rgba(34, 8, 71, 0.2);
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    margin: 15px 0;
    transition: 0.2s ease;

}
.product .pro:hover{
    box-shadow:  0px 0px 7px 0px rgba(34, 8, 71, 0.4);
}
.product .pro img{
    width: 100%;
    border-radius: 20px;
}
.product .pro .des{
    text-align: start;
    padding: 10px 0;
}
.product .pro .des span{
    color: #606063; 
    font-size: 14px;
    
}
.product .pro .des h5{
    font-size: 16px;
    padding-top: 7px;
    color: #1a1a1a;
}
.product .pro .des .star{
    color: rgb(243, 181, 25);
    font-size: 14px;
}
.product .pro .des h4{
    color: #088178;
    font-size: 17px;
    font-weight: 700;
    padding-top: 7px;
}
.product .pro .cart{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 1px solid;
    /* font-weight: 1500; */
    color: var(--primary);
    line-height: 40px;
    bottom: 20px;
    right: 10px;
    background-color: #e4b8b8;
    position: absolute;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("./img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
}
.banner h4{
    color: #fff;
    font-size: 20px;
}
.banner h1{
    color: #fff;
    padding: 15px 0;
    font-size: 34px;
}
.banner span {
    color: red;
}
.banner button{
    font-size: 14px;
    padding: 15px 20px;
    font-weight: 600;
    border-radius: 10px;
    color: #1a1a1a;
    background-color: #fff;
    transition: 0.2s;
    border: none;
    cursor: pointer;
}
.banner button:hover{
    background-color: var(--primary);
    color: #fff;
}
.sm-banner{
    /* padding: 30px 40px; */
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sm-banner .banner-box {
    background-image: url("./img/banner/b17.jpg");
    height: 50vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    background-size: cover;
    background-position: center;
    width: 100%;
    max-width: 40%;
    padding: 4%;
}
.sm-banner .banner-box h4{
    color: #fff;
    font-size: 16px;
}
.sm-banner .banner-box h2{
    color: #fff;
    font-size: 34px;
}
.sm-banner .banner-box h5{
    color: #fff;
    font-size: 18px;
    padding-bottom: 15px;
}
.sm-banner .banner-box button{
    font-size: 12px;
    padding: 11px 18px;
    font-weight: 600;
    border-radius: 2px;
    color: #1a1a1a;
    background-color: transparent;
    transition: 0.2s;
    border: 1px solid #fff;
    cursor: pointer;
    outline: none;
}
.sm-banner .banner-box:hover button{
    background-color: var(--primary);
    border: 1px solid var(--primary);
}
.sm-banner .banner-box:nth-child(2){
    background-image: url("./img/banner/b10.jpg");
}
.banner-3{
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}
.banner-3 .banner-box {
    background-image: url("./img/banner/b7.jpg");
    height: 30vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    background-size: cover;
    background-position: top;
    min-width: calc(90%/3);
    /* padding: calc(10%/6) ; */

    margin-bottom: 20px;
}
.banner-3 .banner-box h2{
    color: #fff;
}
.banner-3 .banner-box h4{
    color: rgb(236, 36, 36);
    background-color: rgba(255, 255, 255,0.4);
    border-radius: 3px;
}
.banner-3 .banner-box:nth-child(2){
    background-image: url("./img/banner/b4.jpg");
}
.banner-3 .banner-box:nth-child(3){
    background-image: url("./img/banner/b18.jpg");
}
.newletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    align-items: center;
    background-image: url("./img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #1a1a1a;
    padding: 30px 40px;
    margin: 15px 0;
}
.newletter h2{
    font-weight: 700;
    color: #fff;
}
.newletter h4{
    font-weight: 600;
    color: #818ea0;
}
.newletter span{
    color: rgb(243, 181, 25);
}
.newletter .form{
    display: flex;
    width: 40%;
}
.newletter .form input{
    height: 50px;
    padding: 0 18px;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.newletter .form button{
    background-color: var(--primary);
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    padding: 30px 40px;
    
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 20px;
    margin-bottom: 20px;
}
footer p{
    font-size: 14px;
    margin-bottom: 0 0 8px 0;
    color: #606063;
}
footer a{
    font-size: 14px;
    margin-bottom: 10px;
    color: #606063;
}
footer .follow{
   margin-top: 20px;
}
footer .follow i{
   color: #465b52;
   cursor: pointer;
   padding-right: 4px;
 }
 footer .install .row img{
     border: 2px solid var(--primary);
     border-radius: 6px;
 }
 footer .install  img{
     margin: 10px 0 15px 0;
 }
 footer .follow i:hover,footer a:hover{
    color: var(--primary);
 }
 footer .copyright{
     width: 100%;
     text-align: center;
     margin-bottom: 20px;
 }
 .pagination{
    text-align: center;
    padding-bottom: 20px;
}
.pagination a{
    background-color: var(--primary);
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
.productdetail{
    padding: 30px 40px;
    display: flex;
    margin-top: 20px;
   
}
.productdetail .single-pro-img{
    width: 35%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.productdetail .single-pro-detail{
    width: 50%;
    padding-top: 30px;
}
.productdetail .single-pro-detail h4{
    padding: 40px 0 20px 0;
    font-size: 26px;
}
.productdetail .single-pro-detail h2{
    font-size: 30px;
}
.productdetail .single-pro-detail h5{
    font-size: 15px;
}
.productdetail .single-pro-detail select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}
.productdetail .single-pro-detail input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 4px;
    text-align: center;
}
.productdetail .single-pro-detail input:focus{
    outline: none;
}
.productdetail .single-pro-detail button{
    background-color: var(--primary);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: 0.2s;
}
.productdetail .single-pro-detail span{
    line-height: 26px;
}
#blog-header{
    background-image: url("./img/banner/b19.jpg");
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#blog-header h1{
    color: #fff;
}
.blog{
    padding: 150px 150px 0 150px;
}
.blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
.blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
.blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    background-position: top;
}
.blog .blog-detail{
    width: 50%;
}
.blog .blog-detail a{
    color: #000;
    font-size: 16px;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
.blog .blog-detail a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 11px;
    right: -60px;
}
.blog .blog-detail a:hover{
    color: var(--primary);
}
.blog .blog-detail a:hover::after{
    background-color: var(--primary);
}
.blog .blog-box h1{
    position: absolute;
    top: -60px;
    left: 0;
    font-size: 60px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
 } 
#about-header{
     background-image: url("./img/about/banner.png");
 }
 #about-header h1,p{
     color: #fff;
 }
.about-head{
    display: flex;
    align-items: center;
    margin: 15px 0;
    padding: 30px 40px;
}
.about-head p{
    color: #818ea0;
}
.about-head img{
    width: 50%;
    height: auto;
}
.about-head .text{
    padding-left: 40px;
}
.about-app{
    text-align: center;
}
.about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
.about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.contact-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
}
.contact-detail .con-detail{
    width: 40%;
}
.contact-detail .con-detail span,
.form-contact span{
    font-size: 14px;
}
.contact-detail .con-detail h2,
.form-contact h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
.contact-detail .con-detail h3{
    font-size: 17px;
    padding-bottom: 15px;
}
.contact-detail .con-detail li{
    list-style: none;
    display: flex;
    padding: 12px 0;
}
.contact-detail .con-detail li i{
    font-size: 16px;
    color: black;
    padding-right: 22px;
}
.contact-detail .con-detail li p{
    font-size: 15px;
    margin: 0;
    color: #818ea0;
}
.contact-detail .map{
    width: 55%;
    height: 400px;
}
.contact-detail .map iframe{
    width: 100%;
    height: 100%;
}
.form-contact{
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 30px;
    border: 1px solid #e1e1e1;
    padding: 80px;
}
.form-contact form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 65%;
}
.form-contact form input,
.form-contact form textarea{
    width: 100%;
    padding: 12px 15px;
    margin: 20px 0;
    outline: none;
    border-radius: 4px;
    border: 2px solid #e1e1e1;
}
.form-contact form button{
    font-size: 14px;
    padding: 15px 25px;
    font-weight: 600;
    border-radius: 4px;
    color: #1a1a1a;
    background-color: rgba(7, 139, 222, 0.984);
    transition: 0.2s;
    border: none;
    cursor: pointer;
    text-align: center;
    margin: 20px 0;
}
.form-contact .people-p1{
    display: flex;
    padding-bottom:25px;
}
.form-contact .people-p1 img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
.form-contact .people-p1 p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
    color: #818ea0;
}
.form-contact .people-p1 p span{
    display: block;
    font-weight: 600;
    font-size: 16px;
    color: #000;
}
.cart-p1{
    padding: 30px 40px;
    overflow-x: auto;
}
.cart-p1 table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
.cart-p1 table img{
    width: 70px;
}
.cart-p1 table th:nth-child(1){
    width: 100px;
    text-align: center;
}
.cart-p1 table th:nth-child(2){
    width: 150px;
    text-align: center;
}
.cart-p1 table th:nth-child(3){
    width: 250px;
    text-align: center;
}
.cart-p1 table th:nth-child(4),
.cart-p1 table th:nth-child(5),
.cart-p1 table th:nth-child(6){
    width: 150px;
    text-align: center;
}
.cart-p1 table th:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
.cart-p1 table thead{
    border: 1px solid #e1e1e1;
    border-right: none;
    border-left: none;
}
.cart-p1 table thead th{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    padding: 18px 0;
}
.cart-p1 table tbody tr th{
    padding-top: 15px;
}
.cart-p1 table tbody th{
    font-size: 13px;
    color: #818ea0;
}
.cart-add{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 40px;
}
.coupon{
    width: 50%;
    margin-bottom: 30px;
}
.coupon h3,
.subtotal h3{
    padding-bottom: 15px;
}
.coupon input{
    padding: 10px 20px;
    width: 60%;
    outline: none;
    margin-right: 10px;
    border: 1px solid #e1e1e2e0;
    border-radius: 4px;
}
.coupon button{
    background-color: var(--primary);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: 0.2s;
}
.subtotal{
    width: 40%;
    margin-bottom: 30px;
    padding: 30px;
    border: 1px solid #c9cbce;
}
.subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
.subtotal table td{
    border: 1px solid #c9cbce;
    width: 50%;
    padding: 10px;
    font-size: 15px;
}
.subtotal button{
    background-color: var(--primary);
    color: #fff;
}



 @media (max-width: 799px){
    #navbar {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -210px;
        height: 100vh;
        width: 200px;
        background-color: #fff;
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    .navbar li a {
        color: black;
    }
    .mobile{
        display: flex;
        align-items: center;
    }
    .mobile i{
       color: #1a1a1a;
       padding-left: 30px;
       font-size: 24px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px; 
        left: 30px;
        color: #1a1a1a;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #blur.ac {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: 0px;
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    .hero{
        background-position: top 30% right 30%;
       
        height: 70vh;
       
    
    }
    .feature{
        /* padding: 40px 80px; */
        justify-content: center;
    
    }
    .feature .fe-box{
        margin: 15px 15px ;
    }
    .pro-container{
        justify-content: center;   
    }
    .product .pro{
        margin: 15px ;
    }
    .banner{
        height: 20vh;
    }
    .sm-banner .banner-box{
        min-width: 92%;
        height: 30vh; 
        margin-bottom: 15px;
    }
    .banner-3 {
        padding: 0 20px;
    }
    .banner-3 .banner-box{
        min-width: 100%;
        width: calc(100%/3 -15px);
    }
    .newletter .form{
        width: 70%;
    }
    .form-contact{
        padding: 40px;
    }
    .form-contact form {
        width: 45%;
    }


 }
 @media(max-width: 477px){
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 28px; 
    }
    h2{
        font-size: 22px;
    }
    .hero{
        
        background-position: 65%;
    }
    .hero .promote {
        padding: 0 18px;
    }
    .feature{
        justify-content: space-between;
        width: 100%;
    }
    .feature .fe-box{
        width: 130px;
        margin: 20px 5px 20px 5px;
    }
    .product .pro{
        width: 100%;
    }
    .banner{
        height: 30vh;
    }
    .banner h1{
        color: #fff;
        padding: 10px 5px;
        font-size: 28px;
    }
    .sm-banner .banner-box{
        height: 40vh;
    }
    .banner-3 {
        width: 90%;
        /* padding: 10px; */
    }
    .sm-banner .banner-box{
        width: 100%;
    }
    .productdetail{
        display: flex;
        flex-direction: column;
    }
    .productdetail .single-pro-img {
        width: 100%;
        margin-right: 0px;
    }
    .productdetail .single-pro-detail {
        width: 100%;
    }
    .newletter .form{
        width: 100%;
    }
    .newletter{
        padding: 40px 20px;
    }
    #blog-header{
        width: 100%;
        height: 30vh;
    }
    .blog{
        padding: 100px 20px 0 20px;
    }
    .blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .blog .blog-img{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .blog .blog-detail{
        width: 100%;
    }
    .about-head {
       flex-direction: column;
    }
    .about-head img {
        width: 100%;
    }
    .about-head .text {
        padding-left: 0;
    }
    .about-app .video {
        width: 100%;
    }
    .contact-detail {
        flex-direction: column;
    }
    .contact-detail .con-detail {
        width: 100%;
        margin-bottom: 30px;
    }
    .contact-detail .map {
        width: 100%;
    }
    .form-contact {
      margin: 10px;
      padding: 30px 10px;
      flex-wrap: wrap;
    }
    .form-contact form {
        width: 90%;
        margin-bottom: 30px;
    }
    .navbar li a {
        color: black;
    }
    .cart-add {
        flex-direction: column;
        padding: 30px 15px;
    }
    .coupon{
        width: 100%;
    }
    .subtotal {
        width: 82%;
      
    }

 }
 