
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
   
    <link rel="stylesheet" href="../../icon/themify-icons.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-2 col-xl-2 px-0 shadow bg-light fixed-top" style=" width:15%;">
                <div class="d-flex flex-column align-items-center align-items-sm-start  text-white min-vh-100 ">
                    <div class="d-flex align-items-center justify-content-center text-center pb-3 pt-3 mb-md-0 me-md-auto text-light fw-bolder text-decoration-none border-bottom w-100 bg-dark border-0">
                            <a href="/" class=" text-light">
                        <span class="fs-5 d-none d-sm-inline">Loan System</span>
                        </a>
                    </div>
                    
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start w-100" id="menu">
                       
                        <li class="nav-link px-0 align-middle w-100 text-dark rounded-0 active" >
                            <a href="../dashboard.html"  class="px-4 text-dark px-0 align-middle">
                                <i class="ti-dashboard"></i> <span class="ms-1 d-none d-sm-inline">Dashboard</span> </a>
                           
                        </li>
                       
                        <li class="nav-link px-0 align-middle w-100 text-dark rounded-0" >
                            <a href="../Staff/index.html"  class="px-4 text-dark px-0 align-middle">
                                <i class="ti-user"></i> <span class="ms-1 d-none d-sm-inline">Staff</span> </a>
                           
                        </li>
                        <li class="nav-link px-0 align-middle w-100 text-dark rounded-0" >
                            <a href="../Customer/index.html"  class="px-4 text-dark px-0 align-middle">
                                <i class="ti-user"></i> <span class="ms-1 d-none d-sm-inline">Customer</span> </a>
                           
                        </li>
                        <li class="nav-link px-0 align-middle w-100 text-dark rounded-0" >
                            <a href="../Loan/index.html" class="px-4 text-dark px-0 align-middle">
                                <i class="ti-money"></i> <span class="ms-1 d-none d-sm-inline">Loan</span> </a>
                           
                        </li>
                       
                       
                        <li class="nav-link px-0 align-middle w-100 text-dark rounded-0" >
                            <a href="../User/index.html" class="px-4 text-dark px-0 align-middle">
                                <i class="ti-user"></i> <span class="ms-1 d-none d-sm-inline">User</span> </a>
                           
                        </li>
                    </ul>
                    <hr>
                    <div class="dropdown pb-4 d-flex align-items-center justify-content-center">
                        <a href="#" class=" text-dark text-decoration-none dropdown-toggle px-4" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="../../image/avatar.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                            <span class="d-none d-sm-inline mx-1">Admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow-lg mx-3">
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col py-3 d-flex justify-content-end ">
                <div class="row g-6 mb-6 mt-5 mx-4 p-3 w-80">
                    <div class="col-12">
                        <div class="pt-breadcrumb d-flex justify-content-between my-3">
                            <div class="pt-title ">
                                  <p class="fs-7"><a href="./index.html" class="fs-5 text-danger">Receive</a> <i class="ti-arrow-circle-right fs-7"></i> Payment list</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 my-3 d-flex justify-content-between">
                        <div>
                            <a class="btn btn-dark"    href="./Receive-money.html">Back</a>
                        </div>
                        <div>
                            <a class="btn btn-secondary" href="./print.html"><i class="ti-print"></i>Print</a>
                        </div>
                    </div>
                 
                  <div class="col-12">
                    <div class="card shadow-sm">
                        <div class="card-head">
                              <div class="row">
                                  <div class="col-12 d-flex justify-content-center mt-4">
                                      <div class="d-flex flex-column align-items-center">
                                          <span class="fw-bold fs-5">ព្រះរាជាណាចក្រកម្ពុជា</span>
                                          <span class="fw-bold fs-5">ជាតិ សាសនា ព្រះមហាក្សត្រ</span>
                                      </div>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-12​​ d-flex my-6">
                                      <div class="col-3​">
                                          <div class="d-flex flex-column align-items-center text-center mx-5 ">
                                              <div class="upload rounded-circle ">
                                                  <img src="../../image/logo2.jfif" width = 150 height = 150 alt="Profile" class="rounded-circle object-fit">
                                                 
                                                </div>
                                                  <span class="fw-bold mt-3">ក្រុមហ៊ុនបញ្ចាំ</span>
                                                  <span class="fs-7 "><i>Tel :</i> 0888737756</span>
                                                
                                          </div>
                                          
                                      </div>
                                      <div class="col-6 d-flex align-items-end justify-content-center ">
                                          <span class="fw-bold fs-5">កាលវិភាគបង់ប្រាក់</span>
                                      </div>
                                  </div>
                              </div>
                              <div class="row ">
                                  <div class="col-12 d-flex flex-wrap justify-content-center  pt-4 mx-3">
                                      <div class="col-sm-6 col-md-6 col-lg-4 d-flex flex-column">
                                          <span class="fs-6 mt-2"><i class="fs-6 fw-bold ">លេខកម្ចី :</i> Ch6786</span>
                                          <span class="fs-6 mt-2"><i class="fs-6 fw-bold  ">ឈ្មោះអ្នកខ្ចី :</i> ស៊ុយ ទ្រី​ Suy Try</span>
                                          <span class="fs-6 mt-2"><i class="fs-6 fw-bold  ">របៀបសង :</i> ខែ​</span>
                                          
                                      </div>
                                      <div class="col-sm-6 col-md-6 col-lg-4 d-flex flex-column">
                                          <span class="fs-6 mt-2"><i class="fs-6 fw-bold  ">ទឹកប្រាក់កម្ចី :</i> ១០០០​ ដុល្លារ</span>
                                          <span class="fs-6 mt-2"><i class="fs-6 fw-bold ">កាលវេលានៃការខ្ចី :</i> 10-01-2023</span>
                                          <span class="fs-6 mt-2"><i class="fs-6 fw-bold  ">រយះពេលខ្ចី :</i> 12ខែ​</span>
                                          
                                      </div>
                                      
                                      <div class="col-sm-6 col-md-6 col-lg-4 d-flex flex-column">
                                          <span class="fs-6 mt-2"><i class="fs-6 fw-bold ">រូបិយប័ណ្ណ :</i> ដុល្លារ​ USD </span>
                                          <span class="fs-6 mt-2"><i class="fs-6 fw-bold  ">កាលដល់កំណត់នៃការខ្ចី :</i> 10-01-2024</span>
                                          <span class="fs-6 mt-2"><i class="fs-6 fw-bold  ">ការប្រាក់ :</i> 7%</span>
                                          <span class="fs-6 mt-2"><i class="fs-6 fw-bold ">កម្ចីលើកទី :</i> 1</span>
                                         
                                      </div>
                                  </div>
                              </div>
                        </div>
                        <div class="card-body">
                              <table class="table-bordered w-100  align-middle mb-5 bg-white rounded-3 border-end border-start">                   
                                  <thead class="bg-secondary text-white text-center ">
                                  
                                  <tr class="">
                                      <th class="fs-7 p-2">ល.រ</th>
                                      <th class="fs-7">ថ្ងៃ</th>
                                      <th class="fs-7">ថ្ងៃទី</th>
                                      <th class="fs-7">ចំនួនថ្ងៃ</th>
                                      <th class="fs-7">ប្រាក់ដើម</th>
                                      <th class="fs-7">ការប្រាក់</th>
                                      <th class="fs-7">ប្រាក់សរុបត្រូវបង់</th>
                                      <th class="fs-7">ប្រាក់ដើមនៅសល់</th>
                                      <th class="fs-7">ផ្សេងៗ</th>
                                  </tr>
                                  </thead>
                                  <tbody class="text-center">
                                  
                                  <tr class=" bg-white">
                                      <td>
                                      <span>1</span>
                                      </td>  
                                      <td>
                                          <span class="fs-7 ">ច័ន្ទ</span>
                                      </td>    
                                      <td>
                                      
                                          
                                          <span class="fs-7 ">10-02-2023</span>
                                      </td>
                                      <td>
                                          <span class="fs-7 ">30</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>83.33</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>70</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>153.33</span>
                                      </td>    
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>916.67</span>
                                      </td>        
                                      <td class="p-1">                 
                                      
                                      <a class="btn btn-warning btn-sm rounded-pill text-white" href="./pay.html">Pay</a>
                                      
                                      </td>
                                  </tr>
                                  <tr class=" bg-white">
                                      <td>
                                      <span>2</span>
                                      </td>  
                                      <td>
                                          <span class="fs-7 ">អង្គារ៍</span>
                                      </td>    
                                      <td>
                                      
                                          
                                          <span class="fs-7 ">10-03-2023</span>
                                      </td>
                                      <td>
                                          <span class="fs-7 ">30</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>83.33</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>70</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>153.33</span>
                                      </td>    
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>916.67</span>
                                      </td>        
                                      <td class="p-1">                 
                                      
                                      <a class="btn btn-warning btn-sm rounded-pill text-white" href="#">Pay</a>
                                      
                                      </td>
                                  </tr>
                                  <tr class=" bg-white">
                                      <td>
                                      <span>3</span>
                                      </td>  
                                      <td>
                                          <span class="fs-7 ">ច័ន្ទ</span>
                                      </td>    
                                      <td>
                                      
                                          
                                          <span class="fs-7 ">10-02-2023</span>
                                      </td>
                                      <td>
                                          <span class="fs-7 ">30</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>83.33</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>70</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>153.33</span>
                                      </td>    
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>916.67</span>
                                      </td>        
                                      <td class="p-1">                 
                                      
                                      <a class="btn btn-warning btn-sm rounded-pill text-white" href="#">Pay</a>
                                      
                                      </td>
                                  </tr>
                                  <tr class=" bg-white">
                                      <td>
                                      <span>1</span>
                                      </td>  
                                      <td>
                                          <span class="fs-7 ">ច័ន្ទ</span>
                                      </td>    
                                      <td>
                                      
                                          
                                          <span class="fs-7 ">10-02-2023</span>
                                      </td>
                                      <td>
                                          <span class="fs-7 ">30</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>83.33</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>70</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>153.33</span>
                                      </td>    
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>916.67</span>
                                      </td>        
                                      <td class="p-1">                 
                                      
                                      <a class="btn btn-warning btn-sm rounded-pill text-white" href="#">Pay</a>
                                      
                                      </td>
                                  </tr>
                                  <tr class=" bg-white">
                                      <td>
                                      <span>1</span>
                                      </td>  
                                      <td>
                                          <span class="fs-7 ">ច័ន្ទ</span>
                                      </td>    
                                      <td>
                                      
                                          
                                          <span class="fs-7 ">10-02-2023</span>
                                      </td>
                                      <td>
                                          <span class="fs-7 ">30</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>83.33</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>70</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>153.33</span>
                                      </td>    
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>916.67</span>
                                      </td>        
                                      <td class="p-1">                 
                                      
                                      <a class="btn btn-warning btn-sm rounded-pill text-white" href="#">Pay</a>
                                      
                                      </td>
                                  </tr>
                                  <tr class=" bg-white">
                                      <td>
                                      <span>1</span>
                                      </td>  
                                      <td>
                                          <span class="fs-7 ">ច័ន្ទ</span>
                                      </td>    
                                      <td>
                                      
                                          
                                          <span class="fs-7 ">10-02-2023</span>
                                      </td>
                                      <td>
                                          <span class="fs-7 ">30</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>83.33</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>70</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>153.33</span>
                                      </td>    
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>916.67</span>
                                      </td>        
                                      <td class="p-1">                 
                                      
                                      <a class="btn btn-warning btn-sm rounded-pill text-white" href="#">Pay</a>
                                      
                                      </td>
                                  </tr>
                                  <tr class=" bg-white">
                                      <td>
                                      <span>1</span>
                                      </td>  
                                      <td>
                                          <span class="fs-7 ">ច័ន្ទ</span>
                                      </td>    
                                      <td>
                                      
                                          
                                          <span class="fs-7 ">10-02-2023</span>
                                      </td>
                                      <td>
                                          <span class="fs-7 ">30</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>83.33</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>70</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>153.33</span>
                                      </td>    
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>916.67</span>
                                      </td>        
                                      <td class="p-1">                 
                                      
                                      <a class="btn btn-warning btn-sm rounded-pill text-white" href="#">Pay</a>
                                      
                                      </td>
                                  </tr>
                                  <tr class=" bg-white">
                                      <td>
                                      <span>1</span>
                                      </td>  
                                      <td>
                                          <span class="fs-7 ">ច័ន្ទ</span>
                                      </td>    
                                      <td>
                                      
                                          
                                          <span class="fs-7 ">10-02-2023</span>
                                      </td>
                                      <td>
                                          <span class="fs-7 ">30</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>83.33</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>70</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>153.33</span>
                                      </td>    
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>916.67</span>
                                      </td>        
                                      <td class="p-1">                 
                                      
                                      <a class="btn btn-warning btn-sm rounded-pill text-white" href="#">Pay</a>
                                      
                                      </td>
                                  </tr>
                                  <tr class=" bg-white">
                                      <td>
                                      <span>1</span>
                                      </td>  
                                      <td>
                                          <span class="fs-7 ">ច័ន្ទ</span>
                                      </td>    
                                      <td>
                                      
                                          
                                          <span class="fs-7 ">10-02-2023</span>
                                      </td>
                                      <td>
                                          <span class="fs-7 ">30</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>83.33</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>70</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>153.33</span>
                                      </td>    
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>916.67</span>
                                      </td>        
                                      <td class="p-1">                 
                                      
                                      <a class="btn btn-warning btn-sm rounded-pill text-white" href="#">Pay</a>
                                      
                                      </td>
                                  </tr>
                                  <tr class=" bg-white">
                                      <td>
                                      <span>1</span>
                                      </td>  
                                      <td>
                                          <span class="fs-7 ">ច័ន្ទ</span>
                                      </td>    
                                      <td>
                                      
                                          
                                          <span class="fs-7 ">10-02-2023</span>
                                      </td>
                                      <td>
                                          <span class="fs-7 ">30</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>83.33</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>70</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>153.33</span>
                                      </td>    
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>916.67</span>
                                      </td>        
                                      <td class="p-1">                 
                                      
                                      <a class="btn btn-warning btn-sm rounded-pill text-white" href="#">Pay</a>
                                      
                                      </td>
                                  </tr>
                                  <tr class=" bg-white">
                                      <td>
                                      <span>1</span>
                                      </td>  
                                      <td>
                                          <span class="fs-7 ">ច័ន្ទ</span>
                                      </td>    
                                      <td>
                                      
                                          
                                          <span class="fs-7 ">10-02-2023</span>
                                      </td>
                                      <td>
                                          <span class="fs-7 ">30</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>83.33</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>70</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>153.33</span>
                                      </td>    
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>916.67</span>
                                      </td>        
                                      <td class="p-1">                 
                                      
                                      <a class="btn btn-warning btn-sm rounded-pill text-white" href="#">Pay</a>
                                      
                                      </td>
                                  </tr>
                                  <tr class=" bg-white">
                                      <td>
                                      <span>1</span>
                                      </td>  
                                      <td>
                                          <span class="fs-7 ">ច័ន្ទ</span>
                                      </td>    
                                      <td>
                                      
                                          
                                          <span class="fs-7 ">10-02-2023</span>
                                      </td>
                                      <td>
                                          <span class="fs-7 ">30</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>83.33</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>70</span>
                                      </td>
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>153.33</span>
                                      </td>    
                                      <td>
                                          <span class="fs-7"><i class="mx-1 fw-bold">$</i>916.67</span>
                                      </td>        
                                      <td class="p-1">                 
                                      
                                      <a class="btn btn-warning btn-sm rounded-pill text-white" href="#">Pay</a>
                                      
                                      </td>
                                  </tr>
                                  
                                  
                                  </tbody>
                                  <tfoot class="text-center bg-info">
                                      <tr>
                                          <td colspan="3">
                                              <span class="fs-7"><i class="mx-1 fw-bold">សរុប</i></span>
                                          </td>
                                          <td >
                                              <span class="fs-7​ fw-bold">360</span>
                                          </td>
                                          <td >
                                              <span class="fs-7 fw-bold"><i class="mx-1 fw-bold">$</i>1000</span>
                                          </td>
                                          <td >
                                              <span class="fs-7 fw-bold"><i class="mx-1 fw-bold">$</i>347.53</span>
                                          </td>
                                          <td >
                                              <span class="fs-7 fw-bold"><i class="mx-1 fw-bold">$</i>1347.53</span>
                                          </td>
                                          <td >
                                              <span class="fs-7 fw-bold"><i class="mx-1 fw-bold">$</i>0</span>
                                          </td>
                                          <td class="p-1">                 
                                      
                                              <a class="btn btn-success btn-sm rounded-pill text-white" href="#">
                                                  Pay in installments</a>
                                          
                                          </td>
                                      </tr>
                                  </tfoot>
                            </table>
                        </div>
                    </div>
                  </div>
                 
                  
                    
             
              </div>
            </div>
        </div>
    </div>
    <script src="../../bootstrap/js/bootstrap.bundle.min.js"></script>
   
    
</body>
</html>