<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
    <title>LOGIN</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            
        }
        .container{
            width: 100%;
            height: 100vh;
            font-family: Poppins;
        }
        .top{
            width: 100%;
            height: 35vh;
            background-color: #F85656;
            border-radius: 0 0 0 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            width: 150px;
            height: 150px;
            background-color: none;
            border: 2px solid #fff;
            border-radius: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            

        }
        form{
             text-align: center;
             margin-top: 70px;
            
        }
        .inputbox{
            padding: 5px;
            margin: 15px;
            box-shadow: 2px 2px 8px 0px #00000027;
            border-radius: 30px;
            height: 39px;
            margin-top: 35px;
          
            
        }
        input {
            border: none;
            outline: none;
            margin-left: 10px;
            text-align: left;
            font-size: 20px;
            height: 35px;
            width: 330px;
            
        }    
        .forgetpass{
            color: #655D5D;
            margin-left: 205px;
            margin-top: 40px;
        }
        .btn{
            text-align: center;
            margin-top: 45px;
        }
        button{
            width: 190px;
            height: 40px;
            border-radius: 50px;
            background-color:  #F85656;
            border: 1px solid;
            color: #fff;
        }
        button:hover{
            border-color:  #F85656;
            transition: .2s;
            box-shadow:  0px 0px 7px 0px rgba(34, 8, 71, 0.3);   
        }
        .under{
            text-align: center;
            margin-top: 130px;
            font-size: 15px;
        }
       
        
            
        
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="circle">
                <img  width="100px" src="logoezz.png" alt="ezzhop">
            </div>
        </div>
        <div class="button">
            <form method="post">
                <div class="inputbox">
                     <label for="email"><i class="fa-solid fa-envelope"></i></label>
                    <input type="email" id="email" placeholder="email" required>
                </div><div class="inputbox">
                    <label for="password"><i class="fa-solid fa-key"></i></label>
                    <input type="password" id="password" placeholder="password" required >
                    <i class="fa-regular fa-eye"></i>
                </div>
                <div class="forgetpass">
                    <a href="#">Forget password?</a>
                </div>
                <div class="btn">
                    <button type="submit">LOGIN</button>
                </div>
                <div class="under">
                    <h5>Don't have account? <a href="Register.html">Register</a></h5>
                    
                </div>

            </form>
        </div>
    </div>
</body>
</html>