<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
    <title>REGISTER</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            
        }
        .container{
            width: 100%;
            height: 100vh;
            font-family: Poppins;
        }
        .top{
            height: 350px;
           
            transform: skewY(20deg);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 390px;
            border-radius: 0 0 10px 0;
          
           
        }
        .top1{

            height: 465px;
            background-color: #F85656;
          
            display: flex;
            justify-content: center;
            align-items: center;
            width: 390px;
            position: absolute;
            z-index: -1;
            border-radius: 0px 0px 0 700px;
        }
        .circle{
            width: 150px;
            height: 150px;
            background-color: none;
            border: 2px solid #fff;
            border-radius: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            

        }
        form{
             text-align: center;
             margin-top: 70px;
             padding: 20px 0;
            
        }
        .inputbox{
            border-radius: 30px;
            margin-top: 20px;
            width: 90%;
            margin: 20px;
           
          
            
        }
        .shadow{
            
            box-shadow: 2px 2px 8px 0px #00000027;
        }
        input {
            border: none;
            outline: none;
            height: 45px;
            font-size: 20px;
            width: 90%;
            padding-left: 5px;
            border-radius: 100px;
            
            
        }    
        .forgetpass{
            color: #655D5D;
            margin-left: 205px;
            margin-top: 40px;
        }
        .btn{
            text-align: center;
            margin-top: 45px;
        }
        button{
            width: 190px;
            height: 40px;
            border-radius: 50px;
            background-color:  #F85656;
            border: 1px solid;
            color: #fff;
        }
        button:hover{
            border-color:  #F85656;
            transition: .2s;
            box-shadow:  0px 0px 7px 0px rgba(34, 8, 71, 0.3);   
        }
        .under{
            text-align: center;
            margin-top: 50px;
            font-size: 15px;
        }
        .flname{
          display: flex;
          width: 100%;
            justify-content: space-between;
           
            
        }
      
        .flname .inputbox1{
            width: 50%;
            float: right;
            margin : 7px;
            border-radius: 100px;

           
        }
        .right{
            width: 50%;
            float: right;
        }
       
      
        
            
        
    </style>
</head>
<body>
    <div class="container">
        <div class="top1">
            <div class="circle">
                <img  width="100px" src="logoezz.png" alt="ezzhop">
            </div>
        </div>
        <div class="top ">
            
        </div>
        
        <div class="button">
            <form method="post">
                <div class="flname">
                    <div class="inputbox1 shadow">
                       <input type="first name" id="fname" placeholder="First name" required>
                    </div>
                    <div class="inputbox1 shadow">
                        <input type="last name" id="lname" placeholder="Last name" required>
                    </div>
               </div>
              
                <div class="inputbox shadow">
                     <label for="email"><i class="fa-solid fa-envelope"></i></label>
                    <input type="email" id="email" placeholder="email" required>
                </div>
                
                <div class="inputbox shadow">
                    <label for="password"><i class="fa-solid fa-key"></i></label>
                    <input type="password" id="password" placeholder="password" required >
                    <i class="fa-regular fa-eye"></i>
                </div>
                <div class="btn">
                    <button type="submit">REGISTER</button>
                </div>
                <div class="under">
                    <h5>You have account? <a href="loginEzzshop.html">Login</a></h5>
                    
                </div>

            </form>
        </div>
    </div>
</body>
</html>