<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
    <title>Ezzhop</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: Poppins;
        }
        .container{
            width: 100%;
            height: 100vh;
            font-family: Poppins;
        }
        .head{
            width: 100%;
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle{
            width: 150px;
            height: 150px;
            background-color: none;
            border: 2px solid #F85656;
            border-radius: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            

        }
        .mid{
            width: 100%;
            height: 30%;
            text-align: center;
        }
        h1{
            font-size: 100px;
            color: #F85656;
           
        }
        .footer{
            width: 100%;
            height: 30%;
            text-align: center;
        }
        button{
            width: 190px;
            height: 40px;
            border-radius: 50px;
            background-color:  #F85656;
            border: 1px solid;
            color: #fff;
        }
        button:hover{
            border-color:  #F85656;
            transition: .2s;
            box-shadow:  0px 0px 7px 0px rgba(34, 8, 71, 0.3);   
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="circle">
                <img  width="100px" src="logo.png" alt="ezzhop">
            </div>
        </div>
        <div class="mid">
            <h1>សួស្ដី</h1>
        </div>
        <div class="footer">
            <button type="submit">BACK</button>
        </div>
    </div>
    
</body>
</html>