<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../bootstrap/css/bootstrap.css">
   
    <link rel="stylesheet" href="../../../icon/themify-icons.css">
    <title>Loan-Collateral</title>
    <style>
        .gradient-custom {
            /* fallback for old browsers */
            background: #f6d365;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
        }
        .upload{
                width: 100px;
                position: relative;
                margin: auto;
            }

            .upload img{
                border-radius: 50%;
                transition: 0.2s ease-in;
            }
            .upload img:hover{
                filter:  contrast(40%) ;
                cursor: pointer;
            }
            .upload:hover .round{
                opacity: 1;
            }

            .upload .round{
                position: absolute;
                bottom: 0;
                right: 0;
                background: #6c6f70;
                width: 32px;
                height: 32px;
                line-height: 33px;
                text-align: center;
                border-radius: 50%;
                overflow: hidden;
                opacity: 0;
                transition: 0.5s ease-in;
            }

            .upload .round input[type = "file"]{
                position: absolute;
                transform: scale(2);
                opacity: 0;
            }

            input[type=file]::-webkit-file-upload-button{
                cursor: pointer;
            }
            .nav-link.active{
                color: rgb(16, 143, 241);
            }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-2 col-xl-2 px-0 shadow bg-light fixed-top" style=" width:15%;">
                <div class="d-flex flex-column align-items-center align-items-sm-start  text-white min-vh-100 ">
                    <div class="d-flex align-items-center justify-content-center text-center pb-3 pt-3 mb-md-0 me-md-auto text-light fw-bolder text-decoration-none border-bottom w-100 bg-dark border-0">
                            <a href="/" class=" text-light">
                        <span class="fs-5 d-none d-sm-inline">Loan System</span>
                        </a>
                    </div>
                    
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start w-100" id="menu">
                       
                        <li class="nav-link px-0 align-middle w-100 text-dark rounded-0" >
                            <a href="../../dashboard.html"  class="px-4 text-dark px-0 align-middle">
                                <i class="ti-dashboard"></i> <span class="ms-1 d-none d-sm-inline">Dashboard</span> </a>
                           
                        </li>
                       
                        <li class="nav-link px-0 align-middle w-100 text-dark rounded-0 " >
                            <a href="../../Staff/index.html" class="px-4 text-dark px-0 align-middle">
                                <i class="ti-user"></i> <span class="ms-1 d-none d-sm-inline">Staff</span> </a>
                           
                        </li>
                        <li class="nav-link px-0 align-middle w-100 text-dark rounded-0 " >
                            <a href="../../Customer/index.html"  class="px-4 text-dark px-0 align-middle">
                                <i class="ti-user"></i> <span class="ms-1 d-none d-sm-inline">Customer</span> </a>
                           
                        </li>
                        <li class="nav-link px-0 align-middle w-100 text-dark rounded-0 active" >
                            <a href="../../Loan/index.html"  class="px-4 text-dark px-0 align-middle">
                                <i class="ti-money"></i> <span class="ms-1 d-none d-sm-inline">Loan</span> </a>
                           
                        </li>
                       
                        <li class="nav-link px-0 align-middle w-100 text-dark rounded-0 ">
                            <a href="../../User/index.html"  class="px-4 text-dark px-0 align-middle">
                                <i class="ti-user"></i> <span class="ms-1 d-none d-sm-inline">User</span></a>
                           
                        </li>
                    </ul>
                    <hr>
                    <div class="dropdown pb-4 d-flex align-items-center justify-content-center">
                        <a href="#" class=" text-dark text-decoration-none dropdown-toggle px-4" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="../../../image/avatar.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                            <span class="d-none d-sm-inline mx-1">Admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow-lg mx-3">
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col py-3 d-flex justify-content-end">
                <div class="row g-6 mb-6 mt-5 mx-4 p-3 w-80 ">
                    <div class="pt-breadcrumb d-flex justify-content-between my-3">
                        <div class="pt-title ">
                            	<p class="fs-7"><a href="../../index.html" class="fs-5 text-danger">Loan </a> <i class="ti-arrow-circle-right fs-7"></i> Loan details</p>
                        </div>
                        
                    </div>
                    <div class="mt-2  d-flex form-control shadow bg-white border-0 ">
                        <div class="row col-md-12">
                            <div class="col-md-4 pt-5 d-flex flex-column align-content-center">
                                <div class="d-flex flex-column align-content-center ">
                                    <div class="upload w-100 h-100" >
                                        <img src="../../../image/car.jpg" alt="Profile" class="rounded-3 object-fit w-100 h-100 ">
                                        <div class="round">
                                          <input type="file">
                                          <i class = "ti-camera" style = "color: #fff;"></i>
                                        </div>
                                      </div>
                                      <div class="upload w-100 h-100 mt-2" >
                                        <img src="../../../image/car.jpg" alt="Profile" class="rounded-3 object-fit w-100 h-100 ">
                                        <div class="round">
                                          <input type="file">
                                          <i class = "ti-camera" style = "color: #fff;"></i>
                                        </div>
                                      </div>                                         
                                </div>    
                            </div>
                            <div class="col-md-8 px-sm-5 pt-5 border-start px-lg-5">
                                   <div class="form-control ">
                                    <div class="mt-3 form-control d-flex flex-wrap">
                                        <div class="col-md-4 col-sm-10 mt-3" >
                                            <label class="form-label fw-bold mb-1 fs-7">Title</label><br>
                                            <span class="mx-2 fs-7 ">Car</span>
                                        </div>
                                        <div class="col-md-4 col-sm-10 mt-3" >
                                            <label class="form-label fw-bold mb-1 fs-7">Price</label><br>
                                            <span class="mx-2 fs-7">12000 <i class="fw-bolder">USD</i> </span>
                                        </div>
                                        
                                        <div class="col-md-4 col-sm-10 mt-3">
                                            <label class="form-label fw-bold mb-1 fs-7">Mortgage Date</label><br>
                                            <span class="mx-2 fs-7">10 Jan 2023</span>
                                        </div>
                                        <div class="col-md-12 mt-3">
                                            <label class="form-label fw-bold mb-1 fs-7">Description</label><br>
                                            <span class="mx-2 fs-7">Lexus RX300 sdfgnfnfeggnhmhngbfv</span>
                                        </div>
                                        
                                    </div>
                                   </div>
                                   
                               
                            </div>
                            <div class="row  mt-4 ">
                                <div class="col-md-12 d-flex justify-content-between mb-3">
                                    <div class="pt-options ">
                                        <a href="../../Loan/details.html" data-toggle="modal" class="btn btn-dark mx-2"><i class="fas fa-plus"></i> Back </a>
                                    </div>
                                    <div class="pt-options ">
                                        <a href="../Collateral/col-edit.html" data-toggle="modal" class="btn btn-primary px-3"><i class="fas fa-plus"></i> Edit </a>
                                    </div>
                                </div>
                                
                               
                              
                            </div>   

                        </div>    
                    </div>
                    
               
                </div>
            </div>
        </div>
    </div>
    <script src="../../../bootstrap/js/bootstrap.bundle.min.js"></script>
   
    
</body>
</html>