*{
    margin: 0;
    padding: 0;
}
.grid-container{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.item1{
    background-color: rgb(0, 255, 13);
    border: 1px solid black;
}
.item2{
    background-color: rgb(4, 255, 0);
    border: 1px solid black;
    grid-auto-rows: minmax(100px, auto);
    padding: 10px;
}
.item3{
    background-color: rgb(0, 255, 51);
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    padding: 10px;
    grid-gap: 10px;
    /* gap: 10px; */
    text-align: center;
}
.small-box{
    border: 1px solid black;
    text-align: center;
    padding: 10px;
}
.item4{
    background-color: rgb(0, 255, 76);
    border: 1px solid black;
}
.item5{
    background-color: yellow;
    border: 1px solid black;
}