<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,400;1,500&amp;display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;padding: 0;text-decoration: none;font-family: Poppins ;
        }
        .container{
            width: 100%;
            height: 100vh;
            position: relative;
            background: rgb(243, 241, 241);
            overflow: hidden;
        }
        .box{
            width: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 20px;
            padding: 0 10px;
            margin: auto;
            max-width: 90%;
            border: 1px solid rgba(34, 8, 71, 0.2);
            transition: 0.1s ease-in;
        }
        .box:hover{
            box-shadow:  0px 0px 20px 0px rgba(34, 8, 71, 0.4);
            
        }
        .box h1{
            text-align: center;
            color: #333;
            margin-top: 20px;
            background-color: white;
        }
        .inputbox{
            position: relative;
            text-align: center;
            margin-top: 15px;
        }
        .inputbox input{
            width: 80%;
            padding: 6px;
            margin: px;
            color: #333;
            font-size: 14px;
            border: none;
            margin-bottom: 30px;
            border-bottom: 1px solid #333;
            outline: none;
            margin: 5px;
            background-color: none;
            
        
        }
        .inputbox label{
            position: absolute;
            top: 0;
            left: 30px;
            padding: 10px 0;
            font-size: 12px;
            color: #333;
            transition: .5s;

        }
        .inputbox input:focus~label,
        .inputbox input:valid~label{
            top: -20px;
            left: 30px;
            color: rgb(9, 188, 242);
            font-size: 10px;
        }

        .fpass{
            margin: -5px 0 20px 30px;
            font-size: 12px;
            margin-top: 10px;
        }
        .btn{
            text-align: center;
        }
        button{
            width: 150px;
            height: 32px;
            border-radius: 50px;
            background-color: rgb(9, 188, 242);
            border: 1px solid;
            color: #fff;
            cursor: pointer;
            transition: .2s;
        }
        button:hover{
            border-color: rgb(9, 188, 242);
            box-shadow:  0px 0px 7px 0px rgba(34, 8, 71, 0.3);   
        }
        .signuplink{
            text-align: center;
            font-size: 12px;
            margin-top: 10px;
            margin-bottom: 20px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Sign In <i class="fa-solid fa-user"></i></h1>
            <form method="post">
                <div class="inputbox">
                    <input type="text" required="">
                    <label> username </label>
                </div>
                <div class="inputbox">
                    <input type="text" required="">
                    <label> email </label>
                </div><div class="inputbox">
                    <input type="password" required="">
                    <label> password </label>
                </div>
                <div class="fpass">
                    <a href="#">Forget Password?</a>
                </div>
                <div class="btn"><button>Signin</button>
                </div>    
                <div class="signuplink">
                    Not a member? <a href="/Signup_form/signup.html">Signup</a>
                </div>
            </form>
        </div>
    </div>
    

</body></html>